{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 862078256,
      "isDeleted": false,
      "id": "q030IL2ghStwsLVqgI5Hs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.515625,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.9326171875,
      "height": 624.02880859375,
      "seed": 946617648,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678459901394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 778862620,
      "isDeleted": false,
      "id": "VQsE6vaDwINK5867avP_E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 24,
      "seed": 1041676592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678627853135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RickAndMortyContainer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RickAndMortyContainer"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1622821680,
      "isDeleted": false,
      "id": "z_3j6i4Nqqt3kPgw3dOUc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.295166015625,
      "y": 186.31866455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.140625,
      "height": 362.84375,
      "seed": 411588560,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678460477425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 481304484,
      "isDeleted": false,
      "id": "XT9B-R3EFiTppNp9YoKpm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 158.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 24,
      "seed": 1408499152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678627853137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CharacterList",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterList"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1948475344,
      "isDeleted": false,
      "id": "CbQO0c7jHppdKTiUBKp4_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.171875,
      "y": 216.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.14599609375,
      "height": 252.35528564453125,
      "seed": 347942352,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678460030129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1570643100,
      "isDeleted": false,
      "id": "zk5rOfe22FbaA2AWT2DgG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 192.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1711909840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678627853138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Character",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 194393040,
      "isDeleted": false,
      "id": "KX54uPtjrbkmPD0paFSw7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.37451171875,
      "y": 224.99713134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.45874023437497,
      "height": 117.77441406249997,
      "seed": 1709871056,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678460425055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1750371108,
      "isDeleted": false,
      "id": "2kA5LxybIvTevln9Oek1C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.284423828125,
      "y": 264.94464111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 24,
      "seed": 738621392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678627853139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Image",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1567107356,
      "isDeleted": false,
      "id": "sF4h62o3kD0s5oY7BP_cN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.541259765625,
      "y": 235.25833129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 133,
      "seed": 1010096080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678627853140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Name: Rick\nStatus: Alive\nSpecies: Human\nLocation: Citadel of Ricks\n\n \n",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: Rick\nStatus: Alive\nSpecies: Human\nLocation: Citadel of Ricks\n\n \n"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1826887632,
      "isDeleted": false,
      "id": "Bs19maeCBEvkoOj2BeAip",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.393310546875,
      "y": 380.693603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.395751953125,
      "height": 48.4139404296875,
      "seed": 23033808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b3SMdF_H_JLUq3V7prnYn"
        }
      ],
      "updated": 1678460463090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 727680676,
      "isDeleted": false,
      "id": "b3SMdF_H_JLUq3V7prnYn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.0911865234375,
      "y": 395.40057373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 18,
      "seed": 1986786096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678627853142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<<",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bs19maeCBEvkoOj2BeAip",
      "originalText": "<<"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1883845584,
      "isDeleted": false,
      "id": "s98lJLZ4dl2Td-wtgv9AY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.656982421875,
      "y": 380.4642333984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.1328125,
      "height": 47.24359130859375,
      "seed": 259529008,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Q2gOYQyaoAShPnfoBKpk"
        }
      ],
      "updated": 1678460456418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1631364508,
      "isDeleted": false,
      "id": "3Q2gOYQyaoAShPnfoBKpk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.223388671875,
      "y": 394.5860290527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 18,
      "seed": 301668144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678627853143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ">>",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s98lJLZ4dl2Td-wtgv9AY",
      "originalText": ">>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}